<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.example.admin.androidutils.utils.sign.SignatureView
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:background="#F6F7FB" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:textColor="#334186"
            android:background="@drawable/shape_sign_clean_bg"
            android:text="清除"
            android:textSize="15sp" />


        <Button
            android:id="@+id/save_button"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_sign_sure_bg"
            android:text="保存"
            android:textColor="#f00"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>